{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 3,
  "lineage": "a64d3ddd-a8e7-2fd2-679d-b2a238244fd6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "swis_query",
      "name": "orion",
      "provider": "provider.swis",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "select sth from czlowiek",
            "query": "select sth"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "swis_server",
      "name": "orion",
      "provider": "provider.swis",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.50.8.10",
            "id": "10.50.8.10",
            "password": "password",
            "port": "17778",
            "username": "skp"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
